<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>MIGUEL MARTIN</title>

</head>
<body>
<h1>MIGUEL MARTIN</h1>

<p>Last updated: 2014-04-14</p>

<div id="contact">
<ul style="list-style-type:none">
<li>Email: <a href="mailto:miguel@miguel-martin.com">miguel@miguel-martin.com</a></li>
</ul>
</div>


<h2>PERSONAL PROJECTS</h2>

<p>I have quite a few (open source) personal projects that I am most proud of during my time of programming, which I work on during my spare time. Here is a small list of all my personal projects I am most fond of:</p>

<ol>
<li>anax - <a href="">https://github.com/miguelmartin75/anax</a></li>
<li>Virtual Robot - <a href="">https://bitbucket.org/miguelmartin75/virtual-robot</a></li>
<li>pine - <a href="">https://github.com/miguelmartin75/pine</a></li>
</ol>


<p>If you would like to see more details, please visit my "projects" section on my website (<a href="">http://miguel-martin.com/projects.html</a>).</p>

<h2>EDUCATION</h2>

<h3>Computer Science (Advanced)</h3>

<p>2014 to present (expected graduation year: 2016)</p>

<h4>University of Adelaide</h4>

<h5>Goal:</h5>

<p>To become an expert in the field of Computer Science; advancing and improving my existing knowledge of programming and programming concepts.</p>

<h2>TECHNOLOGY SUMMARY</h2>

<ul>
<li><strong>Languages:</strong> C++03/11 (3+ years); C# (2 years); Objective-C (1 year); Java (1 year); Python (less than a year)</li>
<li><strong>Operating Systems:</strong> Windows, Mac OS X, Linux, iOS (development)</li>
<li><strong>Version Control:</strong> Git, SVN, Mercurial</li>
<li><strong>Applications:</strong> Vim, CMake, make, Visual Studio, Xcode</li>
</ul>


<h2>OBJECTIVE</h2>

<ul>
<li>To create applications for the desktop and mobile that will utilise my skills in programming, problem solving and mathematics efficiently and enhance them further.</li>
</ul>


<h2>HOBBIES/INTERESTS</h2>

<ul>
<li>Programming; developing personal projects, and contributing/developing open source software</li>
<li>Computer Graphics</li>
<li>Programming Language Design and Implementation (Compilers/Interpreters)</li>
<li>Gaming/game development</li>
<li>Multi-media/Graphics Design (Video Editing, 3D Modelling, Photo-editing)</li>
<li>Math</li>
<li>Experimenting with new technologies</li>
<li>Working out</li>
</ul>


<h1>LINKS</h1>

<ul>
<li>Linked-in Profile - <a href="">http://www.linkedin.com/pub/miguel-martin/62/777/5</a></li>
<li>Personal Website - <a href="">http://miguel-martin.com/</a></li>
<li>GitHub - <a href="">http://github.com/miguelmartin75</a></li>
<li>BitBucket - <a href="">http://github.com/miguelmartin75</a></li>
</ul>

</body>
</html>