#? stdtmpl(subsChar = '$', metaChar = '#')
#proc renderStyleCss(themeName, codeBg, codeBorder, tokenCss: string): string =
#  result = ""
/* Generated from $themeName */

/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hspace {
  display: inline;
  margin-left: 0.25em;
}

body {
  font-size: 13pt;
  font-family: system-ui;
  line-height: 1.6;
  color: rgb(46, 54, 59);
  margin: 2em;
}

a {
  color: rgb(79, 94, 104);
}

a:hover {
  text-decoration: underline;
  color: rgb(46, 54, 59);
}

main {
  max-width: 900px;
  margin: 0 auto;
}

main.has-toc {
  max-width: 900px;
}

.article-layout {
  position: relative;
}

.article-main {
  min-width: 0;
}

.toc {
  min-width: 0;
  position: absolute;
  top: 0;
  right: calc(-15rem - 2.5rem);
  bottom: 0;
  width: 15rem;
}

.toc-nav {
  display: block;
  position: sticky;
  top: 1.5rem;
  max-height: calc(100vh - 3rem);
  overflow: auto;
  font-size: 0.95rem;
  letter-spacing: normal;
  text-align: left;
  margin: 0;
}

@media only screen and (max-width: 1280px) {
  .toc {
    position: static;
    right: auto;
    bottom: auto;
    width: auto;
    margin-top: 1.5rem;
  }

  .toc-nav {
    position: static;
    max-height: none;
    overflow: visible;
  }
}

.toc-title {
  margin-bottom: 0.75rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: rgba(46, 54, 59, 0.7);
}

.toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.toc-list li {
  display: block;
}

.toc-link {
  display: block;
  padding: 0.25rem 0 0.25rem 0.75rem;
  border-left: 1px solid rgba(79, 94, 104, 0.2);
  border-radius: 0;
  line-height: 1.4;
  text-decoration: none;
  color: rgba(79, 94, 104, 0.85);
  background: none;
}

.toc-link.level-1 {
  font-weight: 600;
}

.toc-link.level-2 {
  padding-left: 1.5rem;
}

.toc-link.level-3 {
  padding-left: 2.25rem;
  font-size: 0.95em;
}

.toc-link.active {
  color: rgb(46, 54, 59);
  border-left-color: rgb(79, 94, 104);
}

.toc-link:hover,
.toc-link:active {
  color: rgb(46, 54, 59);
  text-decoration: none;
  background: none;
}

main h1, h2, h3, h4, h5, h6 {
  /*margin-bottom: 0.5em;*/
}

main p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

main ul {
  list-style-type: square;
  padding-left: 2em;
  /*margin-bottom: 0.5em;*/
}

main pre {
  font-size: 0.9em;
  /*margin-bottom: 0.5em;*/
}

main code {
  font-size: 0.9em;
}

main ol {
  padding-left: 2em;
}

nav {
  display: flex;
  font-size: 1.5em;
  letter-spacing: 0.1rem;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  margin-left: 1.25em;
  margin-right: 1.25em;
}

nav a:hover {
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  height: auto;
}

nav a {
  display: block;
  transition: background-color 0.2s ease;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #333;
  border-radius: 2pt;
}

nav a:active {
  transition: background-color 0.15s ease;
  background-color: #f0f0f0;
}

nav a:hover {
  transition: background-color 0.1s ease;
  background-color: #f0f0f0;
}

.rss-button-container {
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem 0;
}

.rss-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #333;
  border-radius: 2pt;
  transition: background-color 0.2s ease;
}

.rss-button:hover,
.rss-button:active {
  background-color: #f0f0f0;
}

.rss-button svg {
  display: block;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: rgb(46, 54, 59);
  text-decoration: none;
}

h1 a::after,
h2 a::after,
h3 a::after,
h4 a::after,
h5 a::after,
h6 a::after {
  content: "#";
  margin-left: 0.3em;
  font-size: 0.9em;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  text-decoration: underline;
  transition: opacity 0.3s ease-in-out;
}

h1 a:hover::after,
h2 a:hover::after,
h3 a:hover::after,
h4 a:hover::after,
h5 a:hover::after,
h6 a:hover::after {
  opacity: 1;
  transition: opacity 0.1s ease-in-out;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: seperate;
  border-spacing: 0;
  /* border: .1em solid; */
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 1.5;
  font-size: 12pt;
  /*margin-bottom: 16px;*/
}

thead {
  background-color: #f6f8fa;
  border-bottom: 1px solid #f0f0f0;
  font-size: 1.1em;
}

thead th {
  font-weight: 600;
  padding: 6px 13px;
}

thead th:nth-child(1) {
  width: 25%;
}

tr, td {
  padding: 6px 13px;
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

tbody tr {
  background-color: #ffffff;
  border-top: 1px solid #e1e4e8;
  border-right: 1px solid #e1e4e8;
}

tbody tr:hover {
  background-color: #f0f3f6;
}

sup {
  line-height: normal;
}

hr {
  margin-top: 2em;
  margin-bottom: 3em;
  color: rgb(46, 54, 59, 0.25);
}

/* code */
pre.code-block-pre > code,
code[class^="language-"],
code[class*=" language-"] {
  display: block;
  background: $codeBg;
  border: 1px solid $codeBorder;
  border-radius: 1px;
  padding: 0.5em 1em;
  line-height: 1.3;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
  tab-size: 2;
}

pre.code-block-pre.has-line-numbers > code {
  counter-reset: line;
  padding-left: 0;
  padding-right: 0;
  white-space: normal;
  overflow-wrap: normal;
  word-break: normal;
}

pre.code-block-pre.has-line-numbers .code-line {
  display: grid;
  grid-template-columns: 3ch minmax(0, 1fr);
  column-gap: 1em;
  padding: 0 1em;
}

pre.code-block-pre.has-line-numbers .code-line::before {
  content: counter(line);
  counter-increment: line;
  color: rgba(46, 54, 59, 0.55);
  text-align: right;
  user-select: none;
}

pre.code-block-pre.has-line-numbers .code-line-content {
  display: block;
  min-width: 0;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
  tab-size: inherit;
}

pre.code-block-pre.has-line-numbers .code-line-content:empty::after {
  content: " ";
  white-space: pre;
}

$tokenCss

/* equations */
.katex-html > .katex { white-space: normal }
.katex-html > .base { margin: 0.25em 0 }
.katex-html {
  margin: 0.5em 0;
  /*
  display: flex;
  justify-content: center;
  */
}

.katex-display {
  font-size: 20pt;
}

.info {
  text-align: center;
  padding-bottom: 1.6em;
}

.info .times {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9em;
}

.profile-card {
  display: flex;
}

.bio {
  word-break: keep-all;
}

.profile-pic {
  height: 26em;
  display: inline;
  clip-path: circle();
  margin-right: 2.25em;
}

.icon-footer {
  width: 100%;
  display: flex;
  justify-content: right;
  padding-right: 1em;
}

.icon-footer a {
  padding: 0.2em;
  text-decoration: none;
}

.icon-footer svg {
  width: 2em;
  height: auto;
}

/* small screen */
@media only screen and (max-width: 760pt) {
  body {
    font-size: 14pt;
    margin: 0.125em;
  }

  nav {
    font-size: 1.25em;
    margin-left: 1em;
    margin-right: 1em;
  }

  main {
    margin-left: 1em;
    margin-right: 1em;
  }

  main.has-toc {
    max-width: none;
  }

  .article-layout {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 1.5rem;
  }

  .toc {
    order: -1;
    margin-top: 0;
  }

  .toc-nav {
    position: static;
  }

  table {
    overflow-x: auto;
  }

  .profile-card {
    display: block;
  }

  .profile-pic {
    display: block;
    margin: auto;
    height: 12em;
  }
}
